<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/gamebackground"
    android:id="@+id/layout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bigbomb"
        android:src="@drawable/bigbomb"
        android:layout_below="@+id/bombnum"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:src="@drawable/pause"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick=""/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boy"
        android:src="@drawable/boy"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coinBoard"
        android:src="@drawable/coin"
        android:layout_alignTop="@+id/money"
        android:layout_toLeftOf="@+id/pause"
        android:layout_toStartOf="@+id/pause" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hppic"
        android:src="@drawable/heart"
        android:layout_below="@+id/boy"
        android:layout_alignLeft="@+id/coinBoard"
        android:layout_alignStart="@+id/coinBoard" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bombicon"
        android:src="@drawable/bomb"
        android:layout_alignLeft="@+id/hppic"
        android:layout_alignStart="@+id/hppic"
        android:layout_marginTop="90dp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sound"
        android:src="@drawable/sound"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mute"
        android:layout_toEndOf="@+id/mute" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mute"
        android:src="@drawable/mute"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/boy"
        android:layout_alignEnd="@+id/boy" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/money"
        android:textSize="24dp"
        android:layout_alignParentRight="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hp"
        android:textSize="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/hppic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bombnum"
        android:textSize="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bombicon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameover"
        android:text="GAME OVER"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>
